apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'commons-net:commons-net:3.9.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.1'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.2.4.Final'
}

test {
    useTestNG{
        suites 'src/test/resources/TestNG-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${target}"
    }
}