# Java_Course_Software_Testing

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/javaCourse/addressbook/: BaseTest.java  ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java
addressbook-web-tests/src/test/java/ru/stqa/javaCourse/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/javaCourse/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/javaCourse/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/javaCourse/addressbook/tests/: AddContactInGroupTests.java  BaseTest.java  ContactCreationTests.java  ContactDataCompareTests.java  ContactModificationTests.java  DbConnectionTest.java  DbConnectionTests.java  DeleteContactFromGroupTests.java  DeleteContactTests.java  DeleteGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java
addressbook-web-tests/src/test/resources/: TestNG-contacts.xml  TestNG-groups.xml  contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  remote.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/javaCourse/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  RestHelper.java  SoapHelper.java  uiHelper.java
mantis-tests/src/test/java/ru/stqa/javaCourse/mantis/model/: Issue.java  IssueBugify.java  IssueMantis.java  MailMessage.java  Project.java  UsersData.java
mantis-tests/src/test/java/ru/stqa/javaCourse/mantis/tests/: BaseTest.java  ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  RestAssuredTests.java  SoapTests.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: bugify.stqa.ru.crt  build.gradle  exampleraystore
rest-sample/src/test/java/ru/stqa/javaCourse/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/javaCourse/sandbox/: Exercise2.java  MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/javaCourse/sandbox/: PointTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/javaCourse/soap/: GeoIPServiceTests.java
